spring.application.name=mt
spring.datasource.url=jdbc:mysql://localhost:3306/mt
spring.datasource.username=root
#spring.datasource.password=fhrzl1414!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ddl-auto=create -> ddl-auto=update? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
